{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceRoot}/**",
                    "${workspaceRoot}/src/clearpath/SDK_Examples/*",
                    "${workspaceRoot}/src/clearpath/include/**",
                    "/opt/ros/kinetic/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceRoot}/src/clearpath/SDK_Examples/*",
                "${workspaceRoot}/src/clearpath/include/**",
                "/opt/ros/kinetic/include",
                "${workspaceFolder}/src/clearpath/include/ROS_Driver/inc"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}